Genesys225/cloudflared-service-token-ssh-proxy/action.yml
# action.yml
name: 'cloudflared-service-token-ssh-proxy'
description: 'Run ssh commands through cloudflared tunnel proxy, inside github actions'
inputs:
  CLIENT_ID:  # id of input
    description: 'Cloudflare access tunnel, service token id'
    required: true
    default: 'default'
  CLIENT_SECRET:  # id of input
    description: 'Cloudflare access tunnel, service token secret'
    required: true
    default: 'default'
  PUBLIC_KEY:  # id of input
    description: 'asymmetric ssh keys for the intended client'
    required: true
    default: 'default'
  PRIVATE_KEY:  # id of input
    description: 'asymmetric ssh keys for the intended client'
    required: true
    default: 'default'
  COMMAND:  # id of input
    description: 'the command to run on the remote target'
    required: true
    default: 'default'
  HOST:  # id of input
    description: 'Cloudflare access tunnel, associated application domain'
    required: true
    default: '0.0.0.0'
  USER:  # id of input
    description: 'remote target username'
    required: true
    default: 'root'
  PORT:  # id of input
    description: 'ssh port'
    required: false
    type: number
    default: 22
  REMOTE_SHELL:  # id of input
    description: 'shell to run the ssh command in. You can pass in arguments with `sh -s arg1 arg2`'
    required: false
    default: 'sh'
  KEY_TYPE:  # id of input
    description: 'SSH key type, like id_rsa or id_ed25519'
    required: false
    default: 'id_rsa'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.HOST }}
    - ${{ inputs.USER }}
    - ${{ inputs.COMMAND }}
    - ${{ inputs.CLIENT_ID }}
    - ${{ inputs.CLIENT_SECRET }}
    - ${{ inputs.PUBLIC_KEY }}
    - ${{ inputs.PRIVATE_KEY }}
    - ${{ inputs.KEY_TYPE }}
    - ${{ inputs.PORT }}
    - ${{ inputs.REMOTE_SHELL }}

aiyogg/hot-search/.github/workflows/remote-deploy.yaml
- name: Deploy
  uses: Genesys225/cloudflared-service-token-ssh-proxy@V1
  with:
    HOST: pi4b.fuckgfw.store
    PORT: 22
    USER: chuck
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    PUBLIC_KEY: ${{ secrets.PUBLIC_KEY }}
    PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    KEY_TYPE: id_ed25519
    REMOTE_SHELL: 'zsh'
    COMMAND: |
      cd /home/chuck/code/hot-search
      git pull origin master
      docker compose down
      docker rmi hot-search:latest || true
      docker compose up -d